<!DOCTYPE html>
<html lang="en">
  <head><link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testframe</title>
    <style type="text/css">

      @font-face {
        font-family: "SpiegelSansWeb";
        src: url("http://www.spiegel.de/font/spiegelsans-regular/spiegelsans-regular-web-V1.0.1.eot") format("eot");
        src: url("http://www.spiegel.de/font/spiegelsans-regular/spiegelsans-regular-web-V1.0.1.eot?#iefix") format("embedded-opentype"), url("http://www.spiegel.de/font/spiegelsans-regular/spiegelsans-regular-web-V1.0.1.woff2") format("woff2"), url("http://www.spiegel.de/font/spiegelsans-regular/spiegelsans-regular-web-V1.0.1.woff") format("woff"), url("http://www.spiegel.de/font/spiegelsans-regular/spiegelsans-regular-web-V1.0.1.ttf") format("truetype"), url("http://www.spiegel.de/font/spiegelsans-regular/spiegelsans-regular-web-V1.0.1.svg#SpiegelSansWeb") format("svg");
        font-weight: 400;
        font-style: normal;
        font-display: swap; }

      body {
        font-family: "SpiegelSansWeb";
        font-size: 1.0625em;
        line-height: 1.475em;
        padding: 20px 10px;

      }
    </style>
  </head>
  <body>
    <section style="max-width: 640px; margin: 0 auto">
      <p>
        Enninful kommt vom Magazin &quot;W&quot;, wo er als Mode- und Kreativdirektor t&#xE4;tig war, zur britischen &quot;Vogue&quot;. Zuvor hatte er bereits f&#xFC;r die italienische und die amerikanische Ausgabe der renommierten Modezeitschrift gearbeitet.
      </p>
      <p>
      Der erste m&#xE4;nnliche Chefredakteur in der rund hundertj&#xE4;hrigen Geschichte des Blattes wuchs in West-London als eines von sechs Kindern einer N&#xE4;herin auf. Die Modewelt lernte er als 16-j&#xE4;hriges Model n&#xE4;her kennen, mit 18 wurde er bereits Style Director bei dem Londoner Magazin &quot;i-D&quot;.
      </p>
      <!-- <iframe width="100%" height="650" src="http://localhost:3000/" frameborder="0" allowfullscreen></iframe> -->
      <div id="app"></div>
      <p>
      Jonathan Newhouse, als Vorsitzender von Cond&#xE9; Nast International Herausgeber des Magazins, nannte Enninful eine &quot;einflussreiche Pers&#xF6;nlichkeit in den Welten der Mode, Hollywoods und der Musik&quot;, er sei herausragend vorbereitet f&#xFC;r den Job.
      </p>
      <p>
      Bei der italienischen Ausgabe der &quot;Vogue&quot; war im Januar ebenfalls ein Mann als Nachfolger der im Dezember 2016 verstorbenen langj&#xE4;hrigen Chefredakteurin Franca Sozzani ernannt worden: Emanuele Farneti.
      </p>
    </section>
    <script src="js/browser-polyfill.min.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
