<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testframe</title>
    <style type="text/css">
      @font-face {
        font-family: "SpiegelSansWeb";
        src: url("./static/media/spiegelsans-regular-web-V1.0.1.woff") format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "SpiegelSansWeb";
        src: url("./static/media/spiegelsans-bold-web-V1.0.1.woff") format("woff");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      body {
        font-family: "SpiegelSansWeb";
        font-size: 1.0625em;
        line-height: 1.475em;
        padding: 20px 10px;
      }

      iframe {
        border-top: 1px solid #EEE;
        border-bottom: 1px solid #EEE;
      }
    </style>
  </head>
  <body>
    <section style="max-width: 640px; margin: 0 auto">
      <p>
        Enninful kommt vom Magazin "W", wo er als Mode- und Kreativdirektor tätig war, zur britischen "Vogue". Zuvor hatte er bereits für die italienische und die amerikanische Ausgabe der renommierten Modezeitschrift gearbeitet.
      </p>
      <p>
      Der erste männliche Chefredakteur in der rund hundertjährigen Geschichte des Blattes wuchs in West-London als eines von sechs Kindern einer Näherin auf. Die Modewelt lernte er als 16-jähriges Model näher kennen, mit 18 wurde er bereits Style Director bei dem Londoner Magazin "i-D".
      </p>
      <iframe width="100%" height="640" src="http://localhost:3000/?round=1216" frameborder="0" allowfullscreen></iframe>
      <div id="app"></div>
      <p>
      Jonathan Newhouse, als Vorsitzender von Condé Nast International Herausgeber des Magazins, nannte Enninful eine "einflussreiche Persönlichkeit in den Welten der Mode, Hollywoods und der Musik", er sei herausragend vorbereitet für den Job.
      </p>
      <p>
      Bei der italienischen Ausgabe der "Vogue" war im Januar ebenfalls ein Mann als Nachfolger der im Dezember 2016 verstorbenen langjährigen Chefredakteurin Franca Sozzani ernannt worden: Emanuele Farneti.
      </p>
    </section>
  </body>
</html>